<!DOCTYPE html>

<html>
	<head>
		<title>CGPA Calculator</title>
		<meta charset="utf-8">
		<meta name="keywords" content="CGPA Calculator" />
		<meta name="description" content="Calculate CGPA for selected trimester" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<style>
			* {box-sizing:border-box;}
			ul {list-style-type: none;}
			body {
				font-family: Verdana,sans-serif;
				min-width: 45em;
				position: relative;
			}
			h2{
				text-align: center;
				background-color: #3ccdad;
				padding: 0.5em;
				margin:0;
				font-size: 1.4em;
			}

			.result{
				margin: 0;
				width:100%;
			}

			.result ul {
			    margin: 0;
			    padding: 0;
			}

			.result ul .gpa{
				float: left;
				width:50%;
				padding: 0.5em;
				text-align: center;
				background-color: #90caf9;
				font-size: 1.4em;
				font-weight: bold;
			}

			.result ul .cgpa{
				float: right;
				width:50%;
				padding: 1.5em;
				text-align: center;
				background-color: #64b5f6;
				font-size: 1.4em;
				font-weight: bold;
			}

			.title{
				margin: 0;
			    padding: 1.5em;
			    width: 100%;
			    background-color: #4ddebe;
			}

			.title ul{
				margin: 0;
			    padding: 0;
			}

			.title li{
				float: left;
			    margin-top : -0.6em;
				display: inline-block;
			    text-align: center;
			    color: #666;
			    font-size:1em;
			    font-weight: bold;
			}

			.title .subno{
			    width: 13%;
			    text-align: left;
			}

			.title .subname{
				width: 20%;
			}

			.title .yr{
				width: 13%;
			}

			.title  .trmstr{
				width: 13%;
			}

			.title .crdhr{
			    width: 13%;
			}

			.title .grd{
			    width: 13%;
			}

			.subjectcounter{
				margin: 0;
			    padding: 1.5em;
			    padding-bottom: 2.4em;
				width: 100%;
				background: #ddd;
			}

			.subjectcounter ul{
				margin: 0;
			    padding: 0;
			}

			.subjectcounter ul li{
				display: inline-block;
				float:left;
			    text-align: center;
			}

			.subjectcounter ul li a{
				font-size: 0.88em;
				margin-top: -0.88em;
			}

			.subjectcounter .subjectno{
			    width: 13%;
			    text-align: left;
			}

			.subjectcounter .name{
			    width: 20%;
			}

			.subjectcounter .year{
			    width: 13%;
			}

			.subjectcounter .trimester{
			    width: 13%;
			}

			.subjectcounter .credithour{
			    width: 13%;
			}

			.subjectcounter .grade{
			    width: 13%;
				margin-right: 0.5em;
			}

			.subjectcounter .edit{
				float:left;
			}

			.subjectcounter .delete{
				float:left;
			}

			.button{
				width: 100%;
				text-align: center;
				margin-bottom: 0.5em;
			}

			@media screen and (min-width: 95em){
				.title .subname{width: 20%;}
			}

			@media screen and (max-width: 75em) {
				.title .subno{ width: 18%; }
				.title .subname{ width: 24%; }
				.subjectcounter{ padding-bottom: 4em; }
				.subjectcounter .subjectno{ width: 18%; }
			    .subjectcounter .name{ width: 24%;}
			    .subjectcounter ul li{ margin-top: -1em; }
			    .subjectcounter ul li a{ margin-top: 2em; padding: 0.5em 5em; }
			    .subjectcounter .delete{ float: right; }
			}

			@media screen and (max-width: 55em) {
				.title { padding-bottom: 2em; }
				.title li { margin-top: -1.2em; }
			}
		</style>
	</head>
	<body style="overflow-x: scroll;">
		<div class="subjectcounter" id="stemplate" style="display: none;">
			<ul>
				<li class="subjectno"></li>
				<li class="name"></li>
				<li class="year"></li>
				<li class="trimester"></li>
				<li class="credithour"></li>
				<li class="grade"></li>
				<li class="edit">
					<a href="#editSubject" data-rel="popup" data-position-to="origin" data-transition="flip" class="ui-btn ui-btn-inline ui-corner-all" onclick="editSubject(this);">&#9998;</a>
				</li>
				<li class="delete">
					<a class="ui-btn ui-btn-inline ui-corner-all" onclick="delSubject(this);">&#10060;</a>
				</li>
			</ul>
		</div>

		<h1>MMU CGPA Calculator</h1>
		<div class="result">
			<ul>
				<li class="gpa">GPA : 0.00-0.00</li>
				<li class="cgpa">CGPA : 0.00-0.00</li>
			</ul>
			<select class="time" onchange="updateGPA();">
				<option value="-1" style="display:none">Select year and trimester</option>
				<option value="0">Year 1 Trimester 1</option>
				<option value="1">Year 1 Trimester 2</option>
				<option value="2">Year 1 Trimester 3</option>
				<option value="3">Year 2 Trimester 1</option>
				<option value="4">Year 2 Trimester 2</option>
				<option value="5">Year 2 Trimester 3</option>
				<option value="6">Year 3 Trimester 1</option>
				<option value="7">Year 3 Trimester 2</option>
				<option value="8">Year 3 Trimester 3</option>
				<option value="9">Year 4 Trimester 1</option>
				<option value="10">Year 4 Trimester 2</option>
				<option value="11">Year 4 Trimester 3</option>
			</select>
		</div>
		
		<div class="button">
			<a href="#addSubject" data-rel="popup" data-position-to="origin" data-transition="flip" class="ui-btn ui-btn-inline ui-corner-all" style="background: #b2ebf2; width: 25%;">&#10010; Add Subject</a>
		</div>
		<h2>Subject List</h2>
		<div>
			<ul class="title">
				<li class="subno">Subject Number</li>
				<li class="subname">Subject Name</li>
				<li class="yr">Year</li>
				<li class="trmstr">Trimester</li>
				<li class="crdhr">Credit Hour</li>
				<li class="grd">Grade</li>
			</ul>
		</div>
		<div class="subject">
		</div>

		<!-- Add subject form popup when add subject button is pressed -->
		<div data-role="popup" data-overlay-theme="b" id="addSubject" class="ui-content" style="min-width:20em;">
	    	<form method="post" action="demo_form.asp">
	    		<div>
					<h3>Subject Information</h3>
					<input type="text" id="addname" maxlength="20" value="noname" placeholder="Subject Name">
					<select id="addyear">
						<option value="1" style="display:none">Year</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
					<select id="addtrimester">
						<option value="1" style="display:none">Trimester</option>
					  	<option value="1">1</option>
					  	<option value="2">2</option>
					  	<option value="3">3</option>
					</select>
					<select id="addcredithour">
						<option value="0" style="display:none">Credit Hour</option>
					  	<option value="1">1</option>
					  	<option value="2">2</option>
					  	<option value="3">3</option>
					  	<option value="4">4</option>
					  	<option value="5">5</option>
					  	<option value="6">6</option>
					  	<option value="7">7</option>
					  	<option value="8">8</option>
					</select>
					<select id="addgrade">
						<option value="-" style="display:none">Grade</option>
						<option value="A+">A+</option>
						<option value="A">A</option>
						<option value="A-">A-</option>
						<option value="B+">B+</option>
						<option value="B">B</option>
						<option value="B-">B-</option>
						<option value="C+">C+</option>
						<option value="C">C</option>
						<option value="C-">C-</option>
						<option value="D+">D+</option>
						<option value="D">D</option>
						<option value="F">F</option>
					</select>
					<input type="button" data-inline="true" class="ui-btn ui-btn-inline ui-corner-all"  value="Add" onclick="addSubject(); clearForm(this.form);">
	        	</div>
	      	</form>
	  	</div>

	  	<!-- Edit subject form popup when pencil button is pressed -->
		<div data-role="popup" data-overlay-theme="b" id="editSubject" class="ui-content" style="min-width:20em;">
	    	<form method="post" action="demo_form.asp">
	    		<div>
	    			<h3>Subject Information</h3>
					<input type="text" id="editname" maxlength="20" placeholder="Subject Name">
					<select id="edityear">
						<option value="1" style="display:none">Year</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
					<select id="edittrimester">
						<option value="1" style="display:none">Trimester</option>
					  	<option value="1">1</option>
					  	<option value="2">2</option>
					  	<option value="3">3</option>
					</select>
					<select id="editcredithour">
						<option value="0" style="display:none">Credit Hour</option>
					  	<option value="1">1</option>
					  	<option value="2">2</option>
					  	<option value="3">3</option>
					  	<option value="4">4</option>
					  	<option value="5">5</option>
					  	<option value="6">6</option>
					  	<option value="7">7</option>
					  	<option value="8">8</option>
					</select>
					<select id="editgrade">
						<option value="-" style="display:none">Grade</option>
						<option value="A+">A+</option>
						<option value="A">A</option>
						<option value="A-">A-</option>
						<option value="B+">B+</option>
						<option value="B">B</option>
						<option value="B-">B-</option>
						<option value="C+">C+</option>
						<option value="C">C</option>
						<option value="C-">C-</option>
						<option value="D+">D+</option>
						<option value="D">D</option>
						<option value="F">F</option>
					</select>
					<a data-rel="back"><input type="button" data-inline="true" class="ui-btn ui-btn-inline ui-corner-all" value="Edit" onclick="updateSubject(); clearForm(this.form);"></a>
	        	</div>
	      	</form>
	  	</div>

		<script>
			var currentYear = 1;
			var currentTrimester = 1;
			var creditHour = 0;
			var currentGrade;
			var minGrade = 0;
			var maxGrade = 0;
			var gradeIndex = 0;
			var timeIndex = -1;

			var scounter = 0;
			var minCGPA = 0;
			var maxCGPA = 0;
			var totalMinGradePoint=0;
			var totalMaxGradePoint=0;
			var totalCreditHour=0;
			var minGPA = [0,0,0,0,0,0,0,0,0,0,0,0];
			var maxGPA = [0,0,0,0,0,0,0,0,0,0,0,0];
			var totalMinGradePoints = [0,0,0,0,0,0,0,0,0,0,0,0];
			var totalMaxGradePoints = [0,0,0,0,0,0,0,0,0,0,0,0];
			var totalCreditHours = [0,0,0,0,0,0,0,0,0,0,0,0];
			var grade = ["A+","A","A-","B+","B","B-","C+","C","C-","D+","D","F","-"];
			var minGradePoint = [4.00, 4.00, 3.67, 3.33, 3.00, 2.67, 2.33, 2.00, 1.67, 1.33, 1.00, 0, 0];
			var maxGradePoint = [4.00, 4.00, 3.99, 3.66, 3.32, 2.99, 2.66, 2.32, 1.99, 1.66, 1.32, 0.99, 0];
			var selectedContent;

			function resetValue(){
				// gpa array values
				for(i=0; i<12; i++){ minGPA[i] = 0.00; }
				for(i=0; i<12; i++){ maxGPA[i] = 0.00; }
				for(i=0; i<12; i++){ totalMinGradePoints[i] = 0.00; }
				for(i=0; i<12; i++){ totalMaxGradePoints[i] = 0.00; }
				for(i=0; i<12; i++){ totalCreditHours[i] = 0.00; }

				// cgpa values
				minCGPA = 0.00;
				maxCGPA = 0.00;
				totalMinGradePoint=0.00;
				totalMaxGradePoint=0.00;
				totalCreditHour=0;
			}

			function getGradeIndex(){
				for(j=0; j<12; j++)
					if(grade[j] === currentGrade)
						return j;
				return 11;
			}

			function calculateGPA(){
				// get value and add together
				for(i=1; i<=scounter; i++){
					//var currentDiv = document.getElementById(i);
					currentYear = parseInt(document.getElementsByClassName("year")[i].innerHTML);
					currentTrimester = parseInt(document.getElementsByClassName("trimester")[i].innerHTML);
					creditHour = parseInt(document.getElementsByClassName("credithour")[i].innerHTML);
					currentGrade = document.getElementsByClassName("grade")[i].innerHTML;
					gradeIndex = getGradeIndex();
					minGrade = minGradePoint[gradeIndex];
					maxGrade = maxGradePoint[gradeIndex];
					timeIndex = ((currentYear-1)*3) + currentTrimester-1;

					totalMinGradePoints[timeIndex] += parseFloat(minGrade)*parseInt(creditHour);
					totalMaxGradePoints[timeIndex] += parseFloat(maxGrade)*parseInt(creditHour);
					totalCreditHours[timeIndex] += parseInt(creditHour);
				}
				// calculate min gpa and max gpa
				for(i=0; i<12; i++){
					minGPA[i] = parseFloat(totalMinGradePoints[i])/parseInt(totalCreditHours[i]);
					maxGPA[i] = parseFloat(totalMaxGradePoints[i])/parseInt(totalCreditHours[i]);
				}
			}

			function calculateCGPA(){
				for(i=1; i<=scounter; i++){
					creditHour = parseInt(document.getElementsByClassName("credithour")[i].innerHTML);
					currentGrade = document.getElementsByClassName("grade")[i].innerHTML;
					gradeIndex = getGradeIndex();
					minGrade = minGradePoint[gradeIndex];
					maxGrade = maxGradePoint[gradeIndex];

					totalMinGradePoint += parseFloat(minGrade*creditHour);
					totalMaxGradePoint += parseFloat(maxGrade*creditHour);
					totalCreditHour += creditHour;
				}
				minCGPA = parseFloat(totalMinGradePoint)/parseInt(totalCreditHour);
				maxCGPA = parseFloat(totalMaxGradePoint)/parseInt(totalCreditHour);
			}

			function updateGPA(){
				// Update and show gpa if current time selection is available
				var time = document.getElementsByClassName("time")[1].value;
				if(time >= 0)
					document.getElementsByClassName("gpa")[0].innerHTML = "GPA : " + minGPA[parseInt(time)].toFixed(2) + "-" + maxGPA[parseInt(time)].toFixed(2);
			}

			function updateCGPA(){
				// Update and show cgpa
				document.getElementsByClassName("cgpa")[0].innerHTML = "CGPA : " + minCGPA.toFixed(2) + "-" + maxCGPA.toFixed(2);
			}

			function calculate(){
				resetValue();
				calculateGPA();
				updateGPA();
				calculateCGPA();
				updateCGPA();
			}

			function addSubject(){
				scounter++;
			    var getTemplate = document.getElementById("stemplate");
				var newElement = getTemplate.cloneNode(true);
			    newElement.style.display = "block";
			    newElement.id = scounter;
				document.getElementsByClassName("subject")[0].appendChild(newElement);

				document.getElementsByClassName("subjectno")[scounter].innerHTML = "Subject "+ scounter;
				document.getElementsByClassName("name")[scounter].innerHTML = document.getElementById("addname").value;
				document.getElementsByClassName("year")[scounter].innerHTML = document.getElementById("addyear").value;
				document.getElementsByClassName("trimester")[scounter].innerHTML = document.getElementById("addtrimester").value;
				document.getElementsByClassName("credithour")[scounter].innerHTML = document.getElementById("addcredithour").value;
				document.getElementsByClassName("grade")[scounter].innerHTML = document.getElementById("addgrade").value;

				for(i=1; i<=scounter; i++){
					// update subject counter background color
					if( i%2 == 0 )
						document.getElementsByClassName("subjectcounter")[i].style.background = "#eee";
					else
						document.getElementsByClassName("subjectcounter")[i].style.background = "#ddd";
				}
				calculate();
			}

			function delSubject(button){
				scounter--;
				var subjectDiv = button.parentNode.parentNode.parentNode.parentNode;
				subjectDiv.removeChild(button.parentNode.parentNode.parentNode);
				
				for(i=1; i<=scounter; i++){
					// update subject number scale from 1 to scounter
					document.getElementsByClassName("subjectcounter")[i].id = i;
					document.getElementsByClassName("subjectno")[i].innerHTML = "Subject "+i;

					// update subject counter background color
					if( i%2 == 0 )
						document.getElementsByClassName("subjectcounter")[i].style.background = "#eee";
					else
						document.getElementsByClassName("subjectcounter")[i].style.background = "#ddd";
				}
				calculate();
			}

			function editSubject(button){
				var subjectDiv = button.parentNode.parentNode.parentNode;
				selectedContent = subjectDiv.id;

				document.getElementById("editname").value = document.getElementsByClassName("name")[selectedContent].innerHTML;
				document.getElementById("edityear").value = parseInt(document.getElementsByClassName("year")[selectedContent].innerHTML);
				document.getElementById("edittrimester").value = parseInt(document.getElementsByClassName("trimester")[selectedContent].innerHTML);
				document.getElementById("editcredithour").value = parseInt(document.getElementsByClassName("credithour")[selectedContent].innerHTML);
				document.getElementById("editgrade").value = document.getElementsByClassName("grade")[selectedContent].innerHTML;
			}

			function updateSubject(){
				document.getElementsByClassName("name")[selectedContent].innerHTML = document.getElementById("editname").value;
				document.getElementsByClassName("year")[selectedContent].innerHTML = document.getElementById("edityear").value;
				document.getElementsByClassName("trimester")[selectedContent].innerHTML = document.getElementById("edittrimester").value;
				document.getElementsByClassName("credithour")[selectedContent].innerHTML = document.getElementById("editcredithour").value;
				document.getElementsByClassName("grade")[selectedContent].innerHTML = document.getElementById("editgrade").value;

				calculate();
			}
			
			function clearForm(oForm) {
				var elements = oForm.elements; 
				oForm.reset();
				for(i=0; i<elements.length; i++) {
					field_type = elements[i].type.toLowerCase();
					switch(field_type) {
						case "text":
						case "password": 
						case "textarea":
						case "hidden":   
							elements[i].value = "noname"; 
							break;
						case "radio":
						case "checkbox":
						    if (elements[i].checked) {
						    	elements[i].checked = false; 
						  	}
							break;
						case "select-one":
						case "select-multi":
						    elements[i].selectedIndex = 0;
							break;
						default: 
							break;
					}
			   	}
			}
		</script>
	</body>
</html>